{
  "name": "matrix-search",
  "version": "0.1.0",
  "description": "",
  "main": "dist/bot.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@orama/orama": "^2.0.19",
    "@orama/plugin-data-persistence": "^2.0.19",
    "@react-pdf/renderer": "^3.4.4",
    "matrix-bot-sdk": "^0.7.1",
    "react": "^18.3.1"
  }
}